PORT=3000
DB_CNN=mongodb+srv://juanjaem:HxFDp94OigSaEnDT@angular-avanzado-db.bfquj.mongodb.net/angularAvanzadoDB
JWT_SECRET=JLAEIkjls983klKASDF$$$
GOOGLE_ID=1044648781367-c7j3jca4gtptu5qle56kmhs6sgcgra6d.apps.googleusercontent.com
GOOGLE_SECRET=8Mskdf7_Y-wOeU6l5Qqu-C_a